#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jul 29 05:06:41 MSK 2023
alwaysLogTamperWarnings=true
